# eCare

./: pom.xml
src/main/java/tsystems/javaschool/eCare/: ECareException.java  MyAuthenticationManager.java
src/main/java/tsystems/javaschool/eCare/config/: AppInitializer.java  HibernateConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/tsystems/javaschool/eCare/controller/: ClientController.java  ContractController.java  LoginController.java  OperatorController.java  OptionController.java  TariffController.java
src/main/java/tsystems/javaschool/eCare/dao/: AbstractDAO.java  ClientDAO.java  ClientDAOImpl.java  ContractDAO.java  ContractDAOImpl.java  OptionDAO.java  OptionDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  TariffDAO.java  TariffDAOImpl.java
src/main/java/tsystems/javaschool/eCare/model/: Client.java  Contract.java  Option.java  Role.java  Tariff.java
src/main/java/tsystems/javaschool/eCare/service/: ClientService.java  ClientServiceImpl.java  ContractService.java  ContractServiceImpl.java  OptionService.java  OptionServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  TariffService.java  TariffServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/tsystems/javaschool/eCare/util/: ControllerUtil.java  PageName.java  Role.java
src/main/java/tsystems/javaschool/eCare/validator/: ClientValidator.java  ContractValidator.java  RegistrationValidator.java
src/main/resources/: datasource-config.xml  db.properties  logback.xml  validation.properties
src/main/webapp/WEB-INF/pages/: editTariff.jsp  header.jsp  login.jsp  loginPage.jsp  registration.jsp  tariffs.jsp
src/main/webapp/WEB-INF/pages/admin/: tariffs.jsp
src/main/webapp/WEB-INF/pages/client/: chooseOptions.jsp  chooseTariff.jsp  contracts.jsp  editProfile.jsp  viewContract.jsp
src/main/webapp/WEB-INF/pages/fragments/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/pages/operator/: createContract.jsp  createOption.jsp  createTariff.jsp  viewClient.jsp  viewOption.jsp  viewTariff.jsp
src/main/webapp/resources/css/: style.css
